.schedule-container {
	display: grid;
	grid-template-rows: auto repeat(40, 1fr);
	grid-template-columns: 100px repeat(7, 1fr);
	gap: 10px;

}

.calendar-header {
	grid-column: 1 / -1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 30px 10px 30px;
	
	height: 59px;
	border-bottom: 1px solid lightgray;
}

.date-range {
	font-size: large;
}

.navigation {
	display: flex;
    gap: 24px;
    font-size: 34px;
    cursor: pointer; 
}

.days-of-week {
	grid-column: 2 / -1;
	grid-row: 2;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 30px;
}

.day {
	display: flex;
	align-items: center;
	gap: 6px;
}


.date {
	font-size: larger;
	font-weight: bold;
}



.time-column {
	grid-column: 1;
	grid-row: 3 / -1;
	display: flex;
	margin-top: -4.5px;
	flex-direction: column;
}

.time {
	text-align: center;
	padding: 50px;
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

.day-columns {
	grid-column: 2 / -1;
	grid-row: 3 / -1;
	margin-top: -4.5px;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-auto-rows: 1fr;
	margin-left: -10px;
}

.day-column {
	display: grid;
	grid-template-rows: repeat(13, 1fr);
}

.hour-box {
	border-right: 1px solid #ddd;
	border-top: 1px solid #ddd;

}

.today {
	background-color: #3f51b5;
	color: white;
  	padding: 4px 20px;
  	border-radius: 4px
}

.today .date,
.today .weekday {
	color: white;
}



.scheduled {
	background-color: #f5f1f1;
}

.viewing-details {
	padding: 10px;
}
  
.viewing-count {
	margin-bottom: 60px;
}

/* .viewing-image {
	width: 20%;
} */

.viewing-images {
	display: flex;
	flex-wrap: nowrap; /* Prevents wrapping of items */
	gap: 10px; /* Adjust the gap between images */
	/* width: 20%; */
  }
  
  .viewing-image {
	width: 30%; /* Adjust the width as necessary */
	object-fit: cover; /* Ensures the image covers the area without distortion */
  }